[UPDATER VERSION 1.0 CONFIG]
# THIS FILE WAS AUTOMATICALLY CREATED BY THE GITHUB UPDATER SCRIPT
project_url=https://github.com/jagrosh/MusicBot # example project
search_filters="href", ".jar" # surround filters with quotation marks, separate by comma
output_file=-1 # set to -1 to use the name of the file on the server
launch_interpreter=java -jar # used to run file with `updater run`
launch_options= # used to run file with `updater run`
launch_file=JMusicBot-0.3.8.jar # used to run file with `updater run`; will update itself when an update is performed
